<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nrm-DW-1Aw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YAT-EX-dqh">
            <objects>
                <tableViewController id="52y-0s-Pfk" customClass="ViewController" customModule="Project1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VjR-x7-ww6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Pictures" textLabel="Gbo-l1-19d" style="IBUITableViewCellStyleDefault" id="4oZ-Fz-uBS">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oZ-Fz-uBS" id="dlf-p7-fF9">
                                    <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gbo-l1-19d">
                                            <rect key="frame" x="20" y="0.0" width="316.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52y-0s-Pfk" id="NfC-FH-jnc"/>
                            <outlet property="delegate" destination="52y-0s-Pfk" id="PAf-pz-JHq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cGv-An-8Hd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ff-VJ-UMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="-110.09852216748769"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bNb-9m-i7t">
            <objects>
                <viewController storyboardIdentifier="Detail" id="aNo-po-Lnx" customClass="DetailViewController" customModule="Project1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5y-ZY-fHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-Av-AqW">
                                <rect key="frame" x="0.0" y="-28" width="375" height="840"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vS-vC-M6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7d-Av-AqW" firstAttribute="centerX" secondItem="N5y-ZY-fHK" secondAttribute="centerX" id="F9H-mk-nM7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z7d-Av-AqW" secondAttribute="bottom" constant="-34" id="VNQ-zf-tm2"/>
                            <constraint firstItem="z7d-Av-AqW" firstAttribute="top" secondItem="N5y-ZY-fHK" secondAttribute="topMargin" constant="-75" id="a1D-TI-lfm"/>
                            <constraint firstItem="z7d-Av-AqW" firstAttribute="leading" secondItem="5vS-vC-M6L" secondAttribute="leading" id="zi2-sU-pgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z7d-Av-AqW" id="gSq-tK-KWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM3-fw-quL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWT-Jd-Lod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nrm-DW-1Aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0T-gr-jae">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52y-0s-Pfk" kind="relationship" relationship="rootViewController" id="sza-Oq-eaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otL-4z-gn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-110.09852216748769"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
