<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woD-J4-o7c">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-zB-4YS">
                                <rect key="frame" x="75.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zal-HI-PR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akd-19-EIt">
                                <rect key="frame" x="75.666666666666686" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Goz-sA-5U4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-id-Ow6">
                                <rect key="frame" x="75.666666666666686" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cd2-9f-Qgv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-B0-ZWf">
                                <rect key="frame" x="167" y="603" width="41.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHR-B0-ZWf" firstAttribute="centerX" secondItem="6vH-id-Ow6" secondAttribute="centerX" id="A5s-Hm-8UU"/>
                            <constraint firstItem="gkb-zB-4YS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Ecg-33-jjb"/>
                            <constraint firstItem="6vH-id-Ow6" firstAttribute="top" secondItem="akd-19-EIt" secondAttribute="bottom" constant="30" id="XVk-Gc-siw"/>
                            <constraint firstItem="QHR-B0-ZWf" firstAttribute="top" secondItem="6vH-id-Ow6" secondAttribute="bottom" constant="101" id="Ytj-8k-vvh"/>
                            <constraint firstItem="akd-19-EIt" firstAttribute="top" secondItem="gkb-zB-4YS" secondAttribute="bottom" constant="30" id="a6i-od-y2r"/>
                            <constraint firstItem="gkb-zB-4YS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="egx-mj-yxl"/>
                            <constraint firstItem="akd-19-EIt" firstAttribute="centerX" secondItem="gkb-zB-4YS" secondAttribute="centerX" id="gQc-D4-fe1"/>
                            <constraint firstItem="6vH-id-Ow6" firstAttribute="centerX" secondItem="akd-19-EIt" secondAttribute="centerX" id="tI8-wK-vbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8l-2c-Rcm"/>
                    <connections>
                        <outlet property="button1" destination="gkb-zB-4YS" id="Gkv-SL-aMe"/>
                        <outlet property="button2" destination="akd-19-EIt" id="qtr-na-pkg"/>
                        <outlet property="button3" destination="6vH-id-Ow6" id="vZk-KN-n2M"/>
                        <outlet property="questionNumberLabel" destination="QHR-B0-ZWf" id="aBn-kn-qrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jF4-rQ-w2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="woD-J4-o7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GH1-Q6-ySs">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wyX-Ft-h6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Q-6v-Zso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="russia" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
